<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="31g-CH-JhN">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zca-dh-AvY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="31g-CH-JhN" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sxi-5V-nCt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZt-6A-Ouf" kind="relationship" relationship="viewControllers" id="Jz2-WX-pWe"/>
                        <segue destination="uFe-z0-vPk" kind="relationship" relationship="viewControllers" id="QdH-nb-6b3"/>
                        <segue destination="Iln-Pn-3HO" kind="relationship" relationship="viewControllers" id="Unt-ia-4u6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-1g-nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4800" y="446"/>
        </scene>
        <!--Navigation Controller - 地点-->
        <scene sceneID="9rt-hK-mOW">
            <objects>
                <navigationController id="vZt-6A-Ouf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地点" image="28-star.png" id="cWA-uX-Q9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0bi-lB-CDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYw-dR-29S" kind="relationship" relationship="rootViewController" id="ens-aS-Up2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RC-xX-cGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994" y="-65"/>
        </scene>
        <!--Navigation Controller - 近照-->
        <scene sceneID="LCl-kD-kaM">
            <objects>
                <navigationController id="uFe-z0-vPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="近照" image="78-stopwatch.png" id="04D-9r-TK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="stq-9n-Z4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYa-hi-X4D" kind="relationship" relationship="rootViewController" id="Hp6-cE-Nrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kej-XV-l6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4092" y="516"/>
        </scene>
        <!--Recently Viewed Table View Controller - Recent Photos-->
        <scene sceneID="07k-kh-Cnr">
            <objects>
                <tableViewController id="RYa-hi-X4D" customClass="RecentlyViewedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUM-W8-su0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Info" textLabel="VWU-s1-93c" style="IBUITableViewCellStyleDefault" id="xJz-eC-n2q">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xJz-eC-n2q" id="Bik-Qn-zqL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="VWU-s1-93c">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lpk-D7-IJT" kind="push" identifier="Show Detail" id="2Fw-4k-v1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYa-hi-X4D" id="2ZM-UC-qSA"/>
                            <outlet property="delegate" destination="RYa-hi-X4D" id="LhI-bS-XI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="TsV-zq-FSI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-5m-V1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3529" y="508"/>
        </scene>
        <!--Show Photo View Controller - photo-->
        <scene sceneID="D4Y-Sh-Klj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Lpk-D7-IJT" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH9-Qo-Fuz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" id="6fa-jn-GUr">
                                <rect key="frame" x="-20" y="-20" width="360" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EO3-TO-OaF">
                                        <rect key="frame" x="20" y="20" width="320" height="528"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="photo" id="5DM-k7-qZD">
                        <barButtonItem key="rightBarButtonItem" title="visit" id="NMP-lC-WxJ">
                            <connections>
                                <action selector="visitPressed:" destination="Lpk-D7-IJT" id="Sxi-WS-Kei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="EO3-TO-OaF" id="kl5-Sn-vUz"/>
                        <outlet property="scrollView" destination="6fa-jn-GUr" id="QV8-9p-weP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-zx-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="305"/>
        </scene>
        <!--View Controller - map-->
        <scene sceneID="cMG-h4-IW6">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="JYw-dR-29S" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pw8-Os-ExZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7zp-R3-oUr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="map" id="eAg-NT-7xQ">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="B8u-D7-xzZ">
                            <connections>
                                <action selector="refreshOnMap:" destination="JYw-dR-29S" id="eAT-80-zj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="7zp-R3-oUr" id="nBb-Qp-FdQ"/>
                        <segue destination="mqg-D9-YYI" kind="push" identifier="photoMap" id="89D-g1-Ucc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1Y-Lm-AwX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="-88"/>
        </scene>
        <!--Sec View Controller-->
        <scene sceneID="gWF-kV-OMX">
            <objects>
                <viewController id="mqg-D9-YYI" customClass="SecViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAC-Hc-9Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ics-RA-kMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXJ-FC-6P1"/>
                    <connections>
                        <outlet property="mapView" destination="ics-RA-kMA" id="pFQ-QV-v6I"/>
                        <segue destination="Lpk-D7-IJT" kind="push" identifier="Show Detail" id="Ef8-6m-2I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G44-U1-5gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="-60"/>
        </scene>
        <!--Navigation Controller - 假期-->
        <scene sceneID="RaM-wM-8pK">
            <objects>
                <navigationController id="Iln-Pn-3HO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="假期" image="98-palette.png" id="eoZ-NZ-RjN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Or-t5-3n0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Koo-bp-vYg" kind="relationship" relationship="rootViewController" id="bii-4G-Gr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoL-Sv-XX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4424" y="1179"/>
        </scene>
        <!--Table View Controller - Vacation-->
        <scene sceneID="P9L-kP-E87">
            <objects>
                <tableViewController id="Koo-bp-vYg" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="22" sectionFooterHeight="22" id="52z-Q9-TD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EBo-zI-9G6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Eh0-W7-Rzb" rowHeight="47" style="IBUITableViewCellStyleDefault" id="3MW-4H-xkD">
                                        <rect key="frame" x="0.0" y="64" width="320" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3MW-4H-xkD" id="l8k-5m-HZw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="My Vacation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Eh0-W7-Rzb">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="81d-Yb-gqx" kind="push" id="4az-VO-xwD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Koo-bp-vYg" id="vVu-7M-zOK"/>
                            <outlet property="delegate" destination="Koo-bp-vYg" id="bsI-3b-WMl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vacation" id="0k9-wm-Hab"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkB-2p-b7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3956" y="1196"/>
        </scene>
        <!--Table View Controller - My Vacation-->
        <scene sceneID="vGD-Jx-5f6">
            <objects>
                <tableViewController id="81d-Yb-gqx" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bji-2u-E82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="myC-uE-wle">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wQB-1x-KC7" style="IBUITableViewCellStyleDefault" id="LQo-X8-UxX">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LQo-X8-UxX" id="fuv-mD-1sa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Itinerary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="wQB-1x-KC7">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ivM-Eu-Qvl" kind="push" identifier="Itinerary" id="ac3-Ow-uRj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gGx-fJ-YmV" style="IBUITableViewCellStyleDefault" id="s92-jF-K0W">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s92-jF-K0W" id="Smz-Ve-Zma">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="gGx-fJ-YmV">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5uZ-5u-01n" kind="push" identifier="Tags" id="P68-yJ-2N9"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="81d-Yb-gqx" id="pvA-TP-PmB"/>
                            <outlet property="delegate" destination="81d-Yb-gqx" id="ETd-eq-zc0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vacation" id="t2P-Ic-OTx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUm-7K-F67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3506" y="1203"/>
        </scene>
        <!--Itinerary Table View Controller - I wanna go...-->
        <scene sceneID="fmD-BT-NtX">
            <objects>
                <tableViewController id="ivM-Eu-Qvl" customClass="ItineraryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ar2-wz-inl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Itinerary" id="QtF-UQ-plJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtF-UQ-plJ" id="bCu-UO-LvX">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hAv-UZ-G13" kind="push" identifier="Show Photos" id="rxc-cs-AwK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivM-Eu-Qvl" id="9cq-B5-N4x"/>
                            <outlet property="delegate" destination="ivM-Eu-Qvl" id="ask-YK-xoM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I wanna go..." id="FGh-JC-Bu3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA1-T5-8rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="647"/>
        </scene>
        <!--Photos Table View Controller-->
        <scene sceneID="cNb-mI-7kN">
            <objects>
                <tableViewController id="hAv-UZ-G13" customClass="PhotosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uba-xW-m5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="places" id="sNP-Yv-7KR">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNP-Yv-7KR" id="7ci-g3-HYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uXK-0l-vPC" kind="push" identifier="show detail" id="TJo-mg-iv0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAv-UZ-G13" id="l9H-Br-DUm"/>
                            <outlet property="delegate" destination="hAv-UZ-G13" id="XPN-WL-Zbv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PLX-nm-r1w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj9-cG-p0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="647"/>
        </scene>
        <!--Tags Table View Controller - I'm interested in...-->
        <scene sceneID="cLS-fz-DKX">
            <objects>
                <tableViewController id="5uZ-5u-01n" customClass="TagsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1Mk-mZ-fwA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Tags" textLabel="aVd-px-GyV" detailTextLabel="Has-of-LJp" style="IBUITableViewCellStyleSubtitle" id="k2R-gm-NZE">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2R-gm-NZE" id="9Sy-RN-3hS">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="aVd-px-GyV">
                                            <rect key="frame" x="15" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Has-of-LJp">
                                            <rect key="frame" x="15" y="24" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WXN-bS-RzB" kind="push" identifier="Show Photos" id="ycS-5K-Kc6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5uZ-5u-01n" id="q3Y-bJ-F4m"/>
                            <outlet property="delegate" destination="5uZ-5u-01n" id="Ewr-OI-qh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="I'm interested in..." id="LbD-Rj-N6P"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="fiK-mW-Xwi" id="DWS-fv-BcZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3G-Dm-uCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="lnq-yK-pry">
                    <connections>
                        <outlet property="delegate" destination="5uZ-5u-01n" id="C56-BA-LFG"/>
                        <outlet property="searchContentsController" destination="5uZ-5u-01n" id="T4n-pC-l9S"/>
                        <outlet property="searchResultsDataSource" destination="5uZ-5u-01n" id="NOF-40-yvq"/>
                        <outlet property="searchResultsDelegate" destination="5uZ-5u-01n" id="nnr-8G-qU6"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="fiK-mW-Xwi">
                    <connections>
                        <outlet property="delegate" destination="5uZ-5u-01n" id="hRJ-Sy-U61"/>
                        <outlet property="searchContentsController" destination="5uZ-5u-01n" id="68t-6w-VRh"/>
                        <outlet property="searchResultsDataSource" destination="5uZ-5u-01n" id="uG9-iC-OkY"/>
                        <outlet property="searchResultsDelegate" destination="5uZ-5u-01n" id="TDM-F5-eW0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-2906" y="1259"/>
        </scene>
        <!--Show Tag Photo Table View Controller-->
        <scene sceneID="9uH-ra-CIY">
            <objects>
                <tableViewController id="WXN-bS-RzB" customClass="ShowTagPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mxv-kl-BDS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tags" id="gIU-V7-GTt">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIU-V7-GTt" id="eey-XZ-mZv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uXK-0l-vPC" kind="push" identifier="show detail" id="UJh-mC-6Xr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXN-bS-RzB" id="ZBY-FJ-rpc"/>
                            <outlet property="delegate" destination="WXN-bS-RzB" id="1WH-bY-3hi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aZK-4z-JJd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykg-qa-WDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="1251"/>
        </scene>
        <!--Show Core Data Photo View Controller - photo-->
        <scene sceneID="fap-oz-X4d">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="uXK-0l-vPC" customClass="ShowCoreDataPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7Q-qn-Vej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000298023224" id="fTQ-wX-a1j">
                                <rect key="frame" x="-20" y="-20" width="360" height="520"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="oHs-uk-eAO">
                                        <rect key="frame" x="20" y="20" width="320" height="480"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="photo" id="Htk-qN-POC">
                        <barButtonItem key="rightBarButtonItem" title="unvisit" id="0lh-R0-pVc">
                            <connections>
                                <action selector="unvisitPressed:" destination="uXK-0l-vPC" id="zJk-kK-XAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="imageView" destination="oHs-uk-eAO" id="qfl-st-Ze8"/>
                        <outlet property="scrollView" destination="fTQ-wX-a1j" id="1n6-aB-VAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8o-53-qC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1790" y="1111"/>
        </scene>
    </scenes>
    <resources>
        <image name="28-star.png" width="26" height="26"/>
        <image name="78-stopwatch.png" width="22" height="26"/>
        <image name="98-palette.png" width="24" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Fw-4k-v1G"/>
        <segue reference="TJo-mg-iv0"/>
    </inferredMetricsTieBreakers>
</document>