<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2177" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="31g-CH-JhN">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1173"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zca-dh-AvY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvV-1g-nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="31g-CH-JhN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sxi-5V-nCt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZt-6A-Ouf" kind="relationship" relationship="viewControllers" id="Jz2-WX-pWe"/>
                        <segue destination="uFe-z0-vPk" kind="relationship" relationship="viewControllers" id="QdH-nb-6b3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2380" y="414"/>
        </scene>
        <!--Navigation Controller - Top places-->
        <scene sceneID="9rt-hK-mOW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RC-xX-cGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="vZt-6A-Ouf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top places" image="1330587040_star_outline_32.png" id="cWA-uX-Q9t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0bi-lB-CDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vW-X3-sN8" kind="relationship" relationship="rootViewController" id="Jf9-lY-lbs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1978" y="47"/>
        </scene>
        <!--Top Places Table View Controller -  pop places-->
        <scene sceneID="BaF-yY-nb3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRJ-zb-feJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="6vW-X3-sN8" customClass="TopPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="whK-8M-8sc">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Top Places" textLabel="kjc-7Q-MOO" detailTextLabel="KpW-Je-fIz" style="IBUITableViewCellStyleSubtitle" id="aoJ-n2-Phx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="kjc-7Q-MOO">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="KpW-Je-fIz">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AQc-zh-Kd3" kind="push" identifier="Show Photo" id="YLD-j2-mId"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6vW-X3-sN8" id="tCb-cp-Lzi"/>
                            <outlet property="delegate" destination="6vW-X3-sN8" id="OwL-33-ATD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" pop places" id="46t-mn-Kib">
                        <barButtonItem key="rightBarButtonItem" title="refresh" id="owh-Yo-6Rp">
                            <connections>
                                <action selector="refresh:" destination="6vW-X3-sN8" id="9qL-r3-xSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1570" y="47"/>
        </scene>
        <!--Photo Of Places Table View Controller-->
        <scene sceneID="o1e-zu-5MT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpU-ED-grZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AQc-zh-Kd3" customClass="PhotoOfPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AGn-us-hiY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Info" textLabel="XJY-Qy-qpV" detailTextLabel="gfM-Rn-1dK" style="IBUITableViewCellStyleSubtitle" id="Mfw-Vj-rex">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="XJY-Qy-qpV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="gfM-Rn-1dK">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Lpk-D7-IJT" kind="push" identifier="Show Detail" id="CaG-tL-dbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQc-zh-Kd3" id="kTp-Nl-siO"/>
                            <outlet property="delegate" destination="AQc-zh-Kd3" id="cFn-tY-jhh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5T-0l-w0t"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1168" y="66"/>
        </scene>
        <!--Navigation Controller - Recent Photos-->
        <scene sceneID="LCl-kD-kaM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kej-XV-l6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="uFe-z0-vPk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent Photos" image="1330586874_text_align_full_32.png" id="04D-9r-TK5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="stq-9n-Z4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYa-hi-X4D" kind="relationship" relationship="rootViewController" id="Hp6-cE-Nrq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2012" y="714"/>
        </scene>
        <!--Recently Viewed Table View Controller - Recent Photos-->
        <scene sceneID="07k-kh-Cnr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MT5-5m-V1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RYa-hi-X4D" customClass="RecentlyViewedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oUM-W8-su0">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Info" textLabel="VWU-s1-93c" style="IBUITableViewCellStyleDefault" id="xJz-eC-n2q">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="VWU-s1-93c">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="Lpk-D7-IJT" kind="push" identifier="Show Detail" id="2Fw-4k-v1G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYa-hi-X4D" id="2ZM-UC-qSA"/>
                            <outlet property="delegate" destination="RYa-hi-X4D" id="LhI-bS-XI7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Photos" id="TsV-zq-FSI"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-1559" y="680"/>
        </scene>
        <!--Show Photo View Controller - photo-->
        <scene sceneID="D4Y-Sh-Klj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-zx-Qlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="Lpk-D7-IJT" customClass="ShowPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fH9-Qo-Fuz">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" id="6fa-jn-GUr">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="EO3-TO-OaF">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="photo" id="5DM-k7-qZD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="imageView" destination="EO3-TO-OaF" id="kl5-Sn-vUz"/>
                        <outlet property="scrollView" destination="6fa-jn-GUr" id="QV8-9p-weP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1190" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="1330586874_text_align_full_32.png" width="32" height="32"/>
        <image name="1330587040_star_outline_32.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="PhotoOfPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoOfPlacesTableViewController.h"/>
        </class>
        <class className="RecentlyViewedTableViewController" superclassName="PhotoOfPlacesTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentlyViewedTableViewController.h"/>
        </class>
        <class className="ShowPhotoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowPhotoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="TopPlacesTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TopPlacesTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2Fw-4k-v1G"/>
    </inferredMetricsTieBreakers>
</document>